<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_expensesDate_menu_item"
        android:icon="@drawable/ic_fragm_rep_sett"
        android:title="Report Settings"
        app:showAsAction="always"
        />

</menu>