<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_categories_fragment">


    <ListView
        android:id="@+id/list_view_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>